<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Communicating to the audience.">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/pygments.css">
	<link rel="stylesheet" href="/css/styles.css">
	<title>Hello again.. Good to be back</title>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
<header class="bgimage">
	<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<a href="https://foremandrafts.github.io/"><h1>Drafting my Thoughts</h1></a>
			</div>
			<div class="col-xs-6">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="https://www.github.com/foremandrafts">Github</a></li>
					<li><a href="https://foremandrafts.github.io/archives.html">Archives</a></li>
					<li><a href="https://foremandrafts.github.io/about.html">About</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-1">
			</div>
			<div class="col-xs-8">
				<h4>Future is looking bright.. <span class="glyphicon glyphicon-sunglasses"></span></h4>
			</div>
		</div>
	</div>
</header>
</nav>

<div class="content container-fluid">

    <h2>Hello again, World</h2>
<h5>March 3, 2019</h5>
<p class="lead">Recently I found myself with extra time on my hands (about 2 weeks ago), due to an employer separation. It was opportune timing, since I was being attacked by a flu-virus which was only getting worse. Hey, they don't call this the cold and flu season for nothing. It was actually more than opportune, since my (former) employer Ascenda often required people to submit a doctor note when they were out sick for more than a couple days, and at the same time the pay was so low that most people in there could not afford health-care coverage. Those were the kind of shitty things going on at Ascenda, so I can't say I'm sorry to be completely disassociated from that company.</p>

<p>My actual work was on <b>Airbnb</b> customer accounts, and my feelings toward that organization are very positive. <b>Airbnb</b> runs one of the more cutting-edge web portals, and although I didn't meet many of them, I am certain they employ some of the very best software engineers and business strategists. The very fact they went from conception to global presence in such a short timeframe (a few years) is testimony to how dynamic and beneficial <b>Airbnb</b> is to everyone involved, and although they have yet to become a public company I am certain that private investors are lining up to give them investment money. I thoroughly enjoyed the work I was doing on their web platform, and <u>I learned much about account security and online fraud that I hadn't known before</u>. Still the environment and tools were limiting for someone like myself who has used hundreds of different systems, languages, and tools, so our parting of ways may have been for the best.</p>

<h3>Moving to Linux</h3>
<p>Aside from updating my resume and job-board links, I used my new-found freedom to tackle a couple personal projects which I simply hadn't had time to fully address. The first was <u>moving all my computer activities from MS Windows 7 over to Linux</u>. This had been in the planning for a while, but there were just too many moving parts to get it all done over one or two weekends. With the Windows 7 end of service life less than a year away, this move was inevitable (and for other reasons I won't continue using Microsoft Windows going forward, except perhaps testing in a virtual machine). After reviewing several Linux distros <u>I arrived at Ubuntu-Mate as the most likely candidate for my new system</u>, due to its widespread adoption and support, and the low-demand desktop environment. Ubuntu is derived from Debian, which is also solidly supported and unlikely to go away anytime soon. Since I have collected and organized hundreds of thousands of hyperlinks, some care had to be taken, and a new scheme for managing hyperlinks had to be arrived at. To maintain online privacy and keep from becoming a victim of XSS hacking I also had to devise a new browser scheme, since Linux doesn't run any of the Microsoft browsers. <u>At this point in time I am running Chrome, Brave Browser, and Firefox</u>, with specific division of workload between them, and specially crafted launch commands to cache files onto an in-memory disk drive for speed and performance. Another part of this task was decryption and auto-mounting of <b>Veracrypt volumes</b>, the auto-mounting of various other <b>NTFS volumes</b>, and the creation (and mounting) of a <b>ram-disk</b>. I think I have over a dozen disk-drives, so this was not a trivial task. For a time I struggled with <b>DNS settings</b>, since <u>I run DNSCrypt and OpenVPN</u>, with all (most of) my traffic running through a <u>leak-proof encrypted tunnel</u>, and with the help of a specially built <u>iptables firewall</u>. This all may seem overly complex, but it works to keep me safe from some of the psychopaths (in government, organized crime, and corporate exploit) who like to surveil peoples' online activities. There were a few other setup odds and ends, but I am happy to say that after a week of work I was no longer booting this computer into Windows 7.</p>

<h3>Blogging with Jekyll, the Static-Site Generator</h3>
<p>The other big project standing in my way, was <u>converting this personal blog over to use a static site generator</u>. It just seemed reasonable that anything I might do in the future may involve blogging about it afterward. The static site generator I had in mind is called <b>Jekyll</b>, and after a week of effort all I can say is this is a real <u>convoluted mess</u>, involving Git, Ruby and several related tools, HTML, CSS, and some Javascript, Liquid markdown (Kramdown), YAML, and a little bit of BASH ninja knowledge. Nonetheless it is a mess which I am willing to suffer, given that it works and it's free, the alternative is an even bigger convoluted mess involving web servers, databases, server-side script, and potentially severely vulnerable (as in complete remote take-over) blogging packages, and finally I just can't see myself maintaining by hand a roll-your-own blog of any more than a dozen or so posts. When I first built this site 2 years ago I used only Git, Bootstrap, and hand-rolled HTML/CSS, and after a dozen articles it was already becoming burdensome to maintain little details by hand. Having a tool which can scale easily to dozens or hundreds of blog-posts, with minimal effort, is <u>the tool I was looking for when I started</u>. For all the expletives uttered about <b>Jekyll</b> over the past week, at this point <b>Jekyll</b> is just ok by me. Finally I had to compose this blog-post, just to say hello again and to say that <u>the rumors of my demise have been greatly exaggerated</u>. I haven't posted in the past 2 years because I have been quite busy with my job, and for that other reason I just described (too many blog-posts on a hand-built site is not easy to do).</p>

<h3>EBikes and Legal Hacking</h3>
<p>Now that I have my two big projects out of the way, and my flu is starting to subside, I am looking forward to moving on with my life, finding another interesting job, and doing a few other personal activities. I spent the past 8 months <u>installing an ebike conversion kit onto my mountain-bike</u>, and at this point I'm just waiting for some nicer weather to do further work and testing (if you can really call riding an ebike around to be work). The 'kit' consisted of a 3 Kilo-Watt DC Brushless motor, some mounting brackets, bottom-bracket, and front chain-ring. I also needed a hefty LiPo battery and a throttle. Since this was my first attempt at this sort of thing, I also required a bicycle maintenance stand, a few additional parts (chains, derailers, cables, shifters, grease, crank-arms and pedals, etc), and some specialized bicycle tools. <u>This was a very fun project</u>, and I think I will be blogging more about this subject as time passes. In between sending job applications and reading current event articles, I plan to experiment with vulnerability testing (<b>bug-bounty hunting</b>) and possibly <b>malware analysis</b>, using a secondary Kali-Linux box I have set up. I can't possibly specialize in everything and I certainly don't expect that I will, but I would like to test some of the tools I have encountered in my reading activities, just to see where it leads. I am not new to the subject of <b>cyber-security</b>, so I know the broad categories of tools and what they're for, and I also received excellent network training several years ago when I earned CompTIA certifications in Network+ and Security+. Anyway, the future looks bright. Hopefully we won't fall into post-industrial apocalypse before I get a chance to play with some of the best toys offered by modern technology. Best regards to all.</p>
<div>&nbsp;</div>
<p>-R. Foreman</p>
<div>&nbsp;</div>


	<div id="disqus_thread"></div>
	<script>
	    /**
	     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
	     */
	    /*
	    var disqus_config = function () {
	        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	    };
	    */
	    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
	        var d = document, s = d.createElement('script');
	        
	        s.src = '//4draft.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
	        
	        s.setAttribute('data-timestamp', +new Date());
	        (d.head || d.body).appendChild(s);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>

</div>

<script src="/js/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91676417-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</body>

</html>


